* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line {
  width: 100vw;
  display: flex;
}
.left,
.right {
  width: 50vw;
  overflow: hidden;
  display: inline-block;
}
.left {
  color: pink;
  transform: skew(0deg, -15deg);
}
.right {
  color: black;
  transform: skew(0deg, 15deg);
}
.left .content {
  width: 100vw;
  text-align: center;
}
.right .content {
  width: 100vw;
  text-align: center;
  transform: translate(-50vw);
}
span {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 9vw;
  text-transform: uppercase;
  line-height: 0.8;
  transition: ease-out 0.6s;
}
